*{
  box-sizing :border-box;
}

body{
  margin : 0;
  padding : 0;
  font-family : 'Inter', sans-serif;
  font-weight : 400;
  width : 100%;
  background : whitesmoke;
}

img{
  max-width : 100%;

}

nav{
  width : 100%;
  max-width : 100vw;
  background : white;
  display : flex;
  align-items : center;
  height : 100px;
}


.menu{
  width: 30px;
  height: 20px;
  position: relative;
  top: 0;
  margin-left: 20px;
  /* margin-right: 10px; */
  cursor: pointer;
}
span{
  position: absolute;
  top: 50%;
  background: rgba(0,0,0,.8);
  width: 100%;
  height: 4px;
  border-radius: 10px;
  display: block;
}

.span-1{
  top : 0;
  background : rgba(0,0,0,.8);
  width : 100%;
}

.span-2{
  top : 100%;
  background : rgba(0,0,0,.8);
  width : 100%;
}

.logo-container{
  display: flex;
  height: 100px;
  position: relative;
  margin-right : auto;
}

.ng{
  margin: 0;
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 20px;
}

.logo{
  width: 140px;
  cursor: pointer;
  display: block;
  position: relative; 
}


.input-container{
   /* margin-left: 50px;  */
   display: flex; 

}

input{
  width : 450px;
  padding : 10px;
  border-radius: 2px;
  border : 1px solid #c6c6c6;
  outline : none;
  font-size : 18px;
}

.input-btn {
  height : 15px;
  border-radius: 0px;
  padding : 10px 20px 31px 20px;
  border : 1px solid #c6c6c6;
  background : white;
  cursor: pointer
}

.input-btn:active{
    background : #c6c6c6
}

.search {
  height : 22px;
  width : 100%;
  cursor: pointer
}

.mic{
  display: block;
  height : 30px;
  /* margin-right : auto; */
}

.search-icon{
  height: 30px;
  display : none;

}

.icons-flex-container{
  display : flex;
  align-items : center;
  justify-content : space-between;
  width : 120px;
  margin-left : auto;
}

.video{
  height  : 30px;
  /* margin-right : 25px; */
  cursor: pointer
}

.notifications{
  height  : 30px;
  /* margin-right : 25px; */
  cursor: pointer
}


.account{
  height  : 30px;
  margin-right : 10px;
  border-radius : 50%;
  cursor: pointer
}

.container{
  display : grid;
  grid-template-columns: 20% 80%;
  height : max-content;

}

main{
  grid-column: 2 / -1;
  background: black;
  color: rgba(255,255,255,.8)
}

.Videos-grid{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  width: 95%;
  margin-inline: auto;
}

.Videos{
  width: 100%;
  margin: 0 auto 30px;
  display: flex;
  flex-direction: column;
  transition: all .7s;
  background: rgba(255,255,255,.2);
  padding: 15px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  max-width : 500px;
}

.Videos:hover{
   transform : scale(1.03);
}

.money{
  width : 100%;
  cursor : pointer;
}

.channel-icon{
  max-width : 50px;
  border-radius : 50%;
  margin-right : 5px;
}

.content{
  display : flex;
  justify-content : space-between;
  margin-top : 10px;
  width : 100%;
}
.context-text-container{
  margin: 0 0 0 7px;
  font-size : 14px;
}

.context-text{
  margin : 0 0 7px 0;
  font-size : 17px;
  line-height : 1.5;
}

.context-text2{
  margin-bottom: 0;
  margin-top: 5px;
  position: relative;
  padding-right: 10px;
  line-height: 1.5;
}

.context-text3{
  margin-top : 4px;
  line-height : 1.6;
}

.check{
  width: 14px;
  height: 14px;
  position: absolute;
  top: -5px;
  color: white;
  background: white;
  margin-left : 4px;
  border-radius: 50%;
}

.context-span{
  padding : 3px;
  background: rgb(233, 153, 6);
  margin-top : 2px;
  font-size : 13px;
  font-weight : bold;
  color : white;
  display : inline-block;
}

.context-text-div3{
  display : flex;
  align-items : center;
}

.context-text-text3{
  margin : 7px;
}

.more{
  width : 40px;
  /* margin-right : 10px; */
  cursor : pointer;
}

.more-icon{
  width : 100%;
}

.menu-bar{
  margin-top : 0;
  /* width : calc(100% - 250px); */
  border-top : 1px solid #c6c6c6;
  border-bottom : 1px solid #c6c6c6;
  padding : 10px 0px;
  display : flex;
  align-items : center;
  background : white;
  overflow-x: auto;
}



.topics-container-3{
  width : 500px;
}
/* an alternative to media query */

/* 
inside of the parent column
display : flex;
flex-wrap : wrap
 */

 /* inside of the child column
    flex :  1 1 10em(100%, 100px)
 */
.topics{
  flex : 0 0 auto;
  background : #f0f0f0;
  margin-left : 30px;
  padding : 10px 12px;
  border: none;
  border-radius : 20px;
  font-size: 17px;
  font-family : 'Inter', sans-serif;
  cursor : pointer;
}

.topics:hover,
.topics.active{
  background : black;
  color : white;
}

.left{
  margin-left : 30px;
}

aside{
  grid-column: 1 / 2;
  grid-row : 1/-1;
  max-width : 100%;
  height : max-content;
  background : white;
  margin : 0;

}

.aside-container{
  max-width : 100%;
  height : max-content;
  border-bottom : 1px solid #c6c6c6;
}

.aside-icon-short{
  cursor: pointer
}

.aside-icon{
  cursor: pointer;
  height: 30px;
  margin-right: 25px;
}

.aside-container-2{
  max-width : 100%;
  height : max-content;
  border-bottom : 1px solid #c6c6c6;
}

.aside-container-3{
  max-width : 100%;
  height : max-content;
  border-bottom : 1px solid #c6c6c6;
}

aside h3{
  padding-left : 30px;
  width : 273px;
  font-size : 15px;
  font-weight : 500;
  color : rgb(87, 85, 85);
}

.aside-container-4{
  max-width : 100%;
  height : max-content;
  border-bottom : 1px solid #c6c6c6;
}

.aside-container-5{
  max-width : 100%;
  width : 363px;
  height : max-content;
}

.left {
  padding-left : 0px;
}



.explore-text{
  margin-bottom : 0;
}


.radius{
  border-radius : 50%;
}

.aside-div{
  display: flex;
  align-items: center;
  max-width: 100%;
  cursor: pointer;
  margin: 0 0;
  padding: 0 0 0 30px;
}

.right {
  padding-left : 0px
}

.aside-div:hover,
.aside-div.active{
  background : #c6c6c6;
}

.aside-icon-short{
  height : 30px;
  mix-blend-mode : darken;
  margin-right : 33px;
}

.aside-icon-kids{
 width : 32px;
 mix-blend-mode: darken;
 margin-right : 28px;
}

.aside-icon-tv{
  width : 32px;
  margin-right : 32px;
  mix-blend-mode : darken;
}

.aside-icon{
  height : 30px;
  margin-right : 25px;
  mix-blend-mode : darken;
}


.kids{
    padding-left : 0px;
    padding-right : 45px;
}

@media(max-width: 1200px){
  .container{
    width : 100%;
    display : block;
  }

  aside{
    display : none;
  }
}

@media(max-width : 900px){

  .input-container{
    display : none;
  }

  .mic{
    display : none;
  }

  .search-icon{
    display : block;
    cursor : pointer;
  }

  .icons-flex-container{
    margin-left : 15px;
  }

}

@media(max-width : 500px){

  nav{
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }

  .Videos-grid{
    width : 100%;
    display : block;   
  }
  
  .input-container{
    display : none;
  }

  .mic{
    display : none;
  }

  /* .Videos{
    padding: 10px;
  } */

  
}

@media(max-width : 400px){
  .logo-container{
    margin-right : 10px;
  }
}